NEWS_API_KEY = 594abf2653e543c880257c53c041cfd4
SECRET_KEY = *arzsicms3vyag)3uufunaqnb+zuxxs^yj2g^!h5c5kh-x(^%r
DEBUG = False

EMAIL_PORT = 587
EMAIL_HOST_USER = 'chirag7145'
EMAIL_HOST_PASSWORD = 'chiraggupta@7145'
SEND_GRID_API_KEY = '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'
